<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inputs</title>
  </head>
  <body>
    <form
      class=""
      action="mailto:nakawaabdalrahman@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <label>Your Name:</label>
      <br />
      <input type="text" name="Your Name" />
      <br />
      <label>Your Email:</label>
      <br />
      <input type="email" name="Your Email" id="" />
      <br />
      <label>Your Age</label>
      <br />
      <input type="number" name="Your Age" id="" />
      <br />
      <label>Your Phone Number:</label>
      <br />
      <input type="number" name="Yourn Number" id="" />
      <br />
      <label for="">Do You agree</label>
      <input type="checkbox" name="" id="" />
      <br />
      <label for="">Select The Color</label>
      <input type="color" name="Your Color" id="" />
      <br />
      <label>Your FeedBack</label>
      <br />
      <textarea name="Your Message" id="" cols="30" rows="10"></textarea>
      <input type="submit" name="Your Message" id="" />
    </form>
  </body>
</html>
